/*
__________PROBLEM STATEMENT__________
Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. Print the decimal value of each fraction on a new line with 6 places after the decimal.
Note: This challenge introduces precision problems. The test cases are scaled to six decimal places.

****Example*****
There are n=5 elements, two positive, two negative and one zero. Their ratios are 2/5=0.400000, 2/5=0.400000 and 1/5=0.200000. Results are printed as:
0.400000
0.400000
0.200000

****Sample Input         
6               
-4 3 -9 0 4 1   

****Sample Output
0.500000
0.333333
0.166667


*/

void plusMinus(int arr_count, int* arr) {
    float p=0, n=0, z=0;
    for(int i=0; i<arr_count; i++){
        if(arr[i]>0){
            p++;
        }
        else if(arr[i]<0){
            n++;
        }
        else{
            z++;
        }
    }
    p=p/arr_count;
    n=n/arr_count;
    z=z/arr_count;
    printf("%0.6f\n",p);
    printf("%0.6f\n",n);
    printf("%0.6f\n",z);
}

int main()
{
    int n = parse_int(ltrim(rtrim(readline())));

    char** arr_temp = split_string(rtrim(readline()));

    int* arr = malloc(n * sizeof(int));

    for (int i = 0; i < n; i++) {
        int arr_item = parse_int(*(arr_temp + i));

        *(arr + i) = arr_item;
    }

    plusMinus(n, arr);

    return 0;
}
